package Arrays_Pw;

public class Leetcode88 {
    public static void mergeSortedArray(int [] a, int [] b, int m, int n){
        int i = m-1;
        int j = n-1;
        int k = m+n-1;

        while(i >=0 && j >= 0){
            if(a[i] >= b[j]){
                a[k] = a[i];
                k--;
                i--;
            }
            else{
                a[k] = b[j];
                k--;
                j--;
            }
        }

        while(j >= 0){
            a[k] = b[j];
            k--;
            j--;
        }
    }
    public static void print(int [] arr){
        for(int ele : arr){
            System.out.print(ele + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int m = 4;
        int n = 3;
        int [] a = {1,2,3,10,0,0,0};
        int [] b = {2,5,6};
        mergeSortedArray(a, b, m, n);
        print(a);
    }
}
