package Arrays_Pw;

public class Leetcode189 {
    public static void reverseArray(int [] arr, int i, int j){
        int n = arr.length;
        while(i < j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }

    public static void rotate(int [] arr, int k){
        int n = arr.length;
        k = k % n;
        reverseArray(arr, 0, n-1);
        reverseArray(arr, 0, k-1);
        reverseArray(arr, k, n-1);
    }

    public static void print(int [] arr){
        for(int ele : arr){
            System.out.print(ele + " ");
        }
    }
    public static void main(String[] args) {
        int [] arr = {1, 2, 3, 4, 5, 6, 7};
        int k = 3;
        rotate(arr, k);
        print(arr);
    }
}
