//two sum
package leetcodeQuestions;

public class leetcode1 {
    public static void twoSum(int [] arr, int target){
        int [] ans = new int[2];
        for(int i = 0; i < arr.length ; i++){
            for(int j = 1; j < arr.length; j++){
                if(i!=j && arr[i]+ arr[j] == target){
                    ans[0] = i;
                    ans[1] = j;
                    break;
                }
            }
        }
        for(int ele : ans){
            System.out.print(ele + " ");
        }
    }
    public static void main(String[] args) {
        int [] arr = {4,5,6};
        int target = 10;
        twoSum(arr, target);
    }
}
